{
  "manifest_version": 3,
  "name": "Technical Paper Summarizer",
  "version": "1.0",
  "description": "Summarizes technical papers for easy understanding.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./images/logo_16.jpg",
      "48": "./images/logo_48.jpg",
      "128": "./images/logo_128.jpg"
    }
  },
  "permissions": ["activeTab"]
}
